{
    "name": "myTree",
    "short_name": "myTree",
    "icons": [
        {
            "src": "/favicon/dark/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/favicon/dark/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon/dark/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/favicon/dark/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicon/dark/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicon/dark/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/dark/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon/dark/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicon/dark/safari-pinned-tab.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable" 
        }
    ],
    "theme_color": "#4a4d4d",
    "background_color": "#4a4d4d",
    "start_url": "https://mytree.leonunesbs.com.br",
    "display": "standalone",
    "orientation": "portrait"
}
